# This is the main configuration file for the application.
# ~~~~~
application.name=link-repository

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod
 
http.port=9029
# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Database configuration
# ~~~~~ 
# To connect to a local MySQL5 database, use:
%stage.db=mysql:link:link@link
%test.db=mem
jpa.ddl=update

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
#mail.smtp=mock

# Or, specify mail host configuration
mail.Recipients=developmentuk@wdsglobal.com
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.user=AKIAI2IITETJ2BXL5ZBQ
mail.smtp.pass=Ar8ppFq1JIbfgNOKtPRYX/SXF3VMwArJ/Zzhy7HWRf/e
mail.smtp.channel=starttls
mail.From=developmentuk@wdsglobal.com